# Weather_App_Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kevinpham/climapm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinpham/climapm/: ChangeCityController.java  WeatherController.java  WeatherDataModel.java
app/src/main/res/layout/: change_city_layout.xml  weather_controller_layout.xml
app/src/test/java/com/kevinpham/climapm/: ExampleUnitTest.java
