// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        // 'Central Repository' that is a warehouse for useful libraries
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 'Central Repository' that is a warehouse for useful libraries
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
