apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.kevinpham.climapm"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Allows gradle to include all libraries in the libs folder under app
    // But libraries update overtime and would require us to replace/update them periodically
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Callback-based HTTP Client Library for Android
    implementation 'com.loopj.android:android-async-http:1.4.9'

    testImplementation 'junit:junit:4.12'

    // Makes our app. backwards compatible
    implementation 'com.android.support:appcompat-v7:27.0.2'


}
